{
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    // "wireplumber",
    "pulseaudio",
    "backlight",
    "memory",
    "temperature",
    "battery",
    "clock",
    "tray",
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "sort-by-number": true,
    "format-icons": {
      "active": "󰮯",
      // "default": "󰊠",
      // "urgent": "",
    },
    "persistent-workspaces": {},
  },

  "hyprland/submap": {
    "format": "󰌐  {}",
  },

  "hyprland/window": {
    "icon": true,
    "max-length": 30,
    "icon-size": 18,
  },

  "clock": {
    "format": "󰥔 {:%I:%M %p}",
    "format-alt": "󰥔 {:%I:%M %p 󰃭 %d/%m/%y}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#FB8301'><b>{}</b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#FEAC0B'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  // "wireplumber": {
  //   "format": "{icon} {volume}%",
  //   "format-muted": " Mute",
  //   "format-icons": ["", "", ""],
  //   "reverse-scrolling": true,
  //   "on-click": "~/.config/hypr/scripts/volume.sh mute",
  //   "tooltip-format": "Volume: {volume}%",
  // },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% ",
    "format-muted": " Mute",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "reverse-scrolling": true,
    "on-click": "~/.config/hypr/scripts/volume.sh mute",
    "tooltip-format": "Volume: {volume}%",
  },

  "backlight": {
    "device": "nvidia_0",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃚", "󰃛", "󰃜", "󰃟", "󰃝", "󰃠"],
    "reverse-scrolling": true,
    "tooltip-format": "Brightness: {percent}%",
  },

  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30, // medium
    },
    "interval": 30,
    "format": " {used}GB",
    "format-m": " {used}GB",
    "format-h": " {used}GB",
    "format-c": " {used}GB",
    "format-alt": " {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "on-click-right": "alacritty -e btop",
    "tooltip-format": "Memoy Usage\n󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB",
  },

  "temperature": {
    "hwmon-path": "/sys/class/thermal/thermal_zone0/subsystem/thermal_zone9/temp",
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
    "tooltip-format": "CPU Temperatue: {temperatureC}°C",
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "󱠴 {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-not-charging": "{icon} {capacity}%",
    "format-icons": {
      "discharging": ["󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
      "charging": ["󰚥"],
      "full": ["󰂅"],
    },
  },

  "network": {
    "interval": 2,
    "tooltip-format": "Network: <big><b>{ifname}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "on-click-right": "alacritty -e nmtui",
    "format-ethernet": "󰌘 {ifname}",
    "format-alt": "󰑩 {ifname}",
    "format-disconnected": "󱖣 Disconnected",
    "format-wifi": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes}",
  },

  "tray": {
    "spacing": 10,
  },

  // "custom/update": {
  //   "exec": "checkupdates | wc -l",
  //   "format": "󰏔 {}",
  //   "interval": 3600
  // }
}
